<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HenBlocks</title>
    <script src="blockly-8.0.0/blockly_compressed.js"></script>
    <script src="blockly-8.0.0/blocks_compressed.js"></script>
    <script src="blockly-8.0.0/msg/js/en.js"></script>
    <script src="blockly-8.0.0/appengine/storage.js"></script>
    <script src="hen_blocks/core.js"></script>
    <script src="hen_blocks/mutators.js" type="module"></script>
    <script src="hen_blocks/toolbox.js"></script>
    <script src="hen_blocks/coq_generator.js"></script>
    <script src="hen_blocks/custom_blocks.js"></script>
    <script src="hen_blocks/extensions.js"></script>
    <script src="node_modules/jscoq/ui-js/jscoq-loader.js"></script>
    <style>
        /* Ensures that the resizable Blockly div occupies the whole area */
        html, body {
            height: 100%;
            margin: 0;
        }

        .download-button {
            background-color: white;
            transition-duration: 0.4s;
            margin-bottom: 4px;
            margin-right: 6px;
            cursor: pointer;
            padding-block: 2px;
            padding-inline: 10px;
            border: 2px solid #e7e7e7;
            color: black;
            font-family: monospace, times, 'Arial Unicode MS';
            border-radius: 4px;
        }

        .download-button:hover {
            background-color: #e7e7e7;
        }

        .blocklyFlyoutLabelText {
            font-weight: bold !important;
            text-shadow: 2px 2px 4px #FFFFFF !important;
        }

        .hideCoqPanel {
            display: none !important;
        }

        /* CSS for toast */
        /* Referenced from https://www.w3schools.com/howto/howto_js_snackbar.asp */
        .toast {
            visibility: hidden;
            display: block;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 999;
            bottom: 30px;
            font-size: 17px;
            font-family: monospace, times, 'Arial Unicode MS';
        }

        .show-toast {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        /* End of toast CSS */
    </style>
</head>
<!-- justify-content center makes toasts horizontally centered -->
<body style="display: flex; justify-content: center;">
<div id="blocklyArea" style="height: 100%; flex-basis: 100%; position: relative;">
    <div id="toggleCoqPanelButton" style="position: absolute; right: 0; z-index: 10000; min-width: 20px; background-color: #FFF;
    border-color: #dadce0; border-style: solid; border-width: 0 1px 1px 1px; text-align: center; cursor: pointer;"
         onclick="toggleCoqPanel()">▶
    </div>
</div>
<!-- Bernard: From jsCoq template https://github.com/jscoq/jscoq/blob/v8.14/examples/npm-template.html -->
<div id="ide-wrapper" class="toggled" style="flex-basis: 100%;">
    <div id="code-wrapper">
        <div id="document">
            <h1 style="margin-top: 0; margin-bottom: 10px; font-family: monospace, times, 'Arial Unicode MS'">
                HenBlocks<span id="henblocks-version" style="font-size: 10px;"></span></h1>
            <!--<button class="download-button">🕮 Tutorial</button>-->
            <button class="download-button" onclick="downloadCoqCode()">⭳ Download Coq code</button>
            <button class="download-button" onclick="downloadBlocklyXml()">⭳ Download XML blocks</button>
            <input type="file" accept=".xml" id="file-input" style="display:none;" onchange="uploadBlocklyXml(event)"/>
            <button class="download-button" onclick="openFileDialog()" style="margin-bottom: 10px;">⭱ Upload XML
                blocks
            </button>
            <textarea id="coq-code">Loading...</textarea>
            <p style="font-family: monospace, times, 'Arial Unicode MS'; font-size: 12px; margin-bottom: 8px;"><a href="https://github.com/henblocks/henblocks.github.io" target=”_blank”>View GitHub Repository</a></p>
            <p style="font-family: monospace, times, 'Arial Unicode MS'; margin-top: 0;">WARNING: HenBlocks is in an experimental stage
                and there may be frequent breaking changes.</p>
            <p></p>
        </div>
    </div>
</div>
<!-- Bernard: End of jsCoq Template -->
<div id="blocklyDiv" style="position: absolute"></div>
<script src="index.js"></script>
<script src="tests.js"></script>
</body>
</html>
